spring.application.name=tareas

spring.profiles.active=prod

app.nombre=ProyectoSpringBoot

//Valores por defecto en caso de no tener ningun perfil activo
app.max-tareas=15
app.mostrar-estadisticas=true

